spring.datasource.url = jdbc:postgres://wyfrsrlpfvdbbe:9805d88ddda06bab446576e08ce872d282ee96d348325e651132bd04e0f61dac@ec2-54-146-82-179.compute-1.amazonaws.com:5432/d6621u7m09rtmv

# name user and password
spring.datasource.username = wyfrsrlpfvdbbe
spring.datasource.password = 9805d88ddda06bab446576e08ce872d282ee96d348325e651132bd04e0f61dac

# display SQL statements in the console
spring.jpa.show-sql = true

# update database and create entities
spring.jpa.hibernate.ddl-auto = update

# hibernate generates optimized SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect